\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Pregunta 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico pregunta 1}}{1}{}\protected@file@percent }
\newlabel{fig:grafico}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertices Factibles}}{2}{}\protected@file@percent }
\newlabel{tab:vertices_factibles}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vertices Infactibles}}{2}{}\protected@file@percent }
\newlabel{tab:vertices_infactibles}{{2}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Restricciones activas e inactivas en $VF_5$}}{2}{}\protected@file@percent }
\newlabel{tab:tabla_ejemplo}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fase 1 - Iteración 0}}{4}{}\protected@file@percent }
\newlabel{fig:grafico}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fase 1 - Iteración 0}}{4}{}\protected@file@percent }
\newlabel{fig:grafico}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fase 2 - Iteración 0}}{5}{}\protected@file@percent }
\newlabel{fig:grafico}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fase 2 - Iteración 1}}{6}{}\protected@file@percent }
\newlabel{fig:grafico}{{5}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fase 2 - Iteración 2}}{7}{}\protected@file@percent }
\newlabel{fig:grafico}{{6}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Región factible sin $R_2$}}{7}{}\protected@file@percent }
\newlabel{fig:grafico}{{7}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Región factible $\gamma = -1$}}{7}{}\protected@file@percent }
\newlabel{fig:grafico}{{8}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Región factible $\gamma = 14$}}{8}{}\protected@file@percent }
\newlabel{fig:grafico}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{Conjuntos}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parámetros}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables de decisión}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Función Objetivo}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Restricciones}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturaleza de las variables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 2}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parámetros}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables de decisión}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Función Objetivo}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Restricciones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturaleza de las variables}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
