\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Pregunta 1}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vertices Factibles}}{2}{table.1}\protected@file@percent }
\newlabel{tab:vertices_factibles}{{1}{2}{Vertices Factibles}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vertices Infactibles}}{2}{table.2}\protected@file@percent }
\newlabel{tab:vertices_infactibles}{{2}{2}{Vertices Infactibles}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estado de las restricciones en el valor óptimo}}{2}{table.3}\protected@file@percent }
\newlabel{tab:tabla_ejemplo}{{3}{2}{Estado de las restricciones en el valor óptimo}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{Conjuntos}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parámetros}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables de decisión}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Función Objetivo}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Restricciones}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturaleza de las variables}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problema 2}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conjuntos}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Parámetros}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Variables de decisión}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Función Objetivo}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Restricciones}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Naturaleza de las variables}{11}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:grafico}{{1}{12}{Gráfico}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fase 1 - Iteración 0}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:grafico}{{2}{13}{Fase 1 - Iteración 0}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fase 1 - Iteración 0}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:grafico}{{3}{13}{Fase 1 - Iteración 0}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fase 2 - Iteración 0}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:grafico}{{4}{14}{Fase 2 - Iteración 0}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fase 2 - Iteración 1}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:grafico}{{5}{14}{Fase 2 - Iteración 1}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fase 2 - Iteración 2}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:grafico}{{6}{15}{Fase 2 - Iteración 2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Región factible sin $R_2$}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:grafico}{{7}{15}{Región factible sin $R_2$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Región factible $\gamma = -1$}}{16}{figure.8}\protected@file@percent }
\newlabel{fig:grafico}{{8}{16}{Región factible $\gamma = -1$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Región factible $\gamma = 14$}}{17}{figure.9}\protected@file@percent }
\newlabel{fig:grafico}{{9}{17}{Región factible $\gamma = 14$}{figure.9}{}}
\gdef\exam@lastpage{17}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{17}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{17}
